<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="#e3f2fe"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/aa"
        android:layout_gravity="center"
        android:layout_marginBottom="16dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your health is an investment,\nnot an expense"
        android:textSize="18sp"
        android:textColor="@color/bleu2"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginBottom="32dp" />
</LinearLayout>